# sonar-project.properties

sonar.projectKey=iam-rajkumars_stenny-job-portal
sonar.organization=iam-rajkumars
sonar.host.url=https://sonarcloud.io

sonar.sources=backend
sonar.language=py
sonar.python.version=3.11

