sonar.projectKey=iam-rajkumars_stenny-job-portal
sonar.organization=iam-rajkumars
sonar.host.url=https://sonarcloud.io

# Correct this line:
sonar.sources=.

# Optional but recommended:
sonar.python.version=3.11

