sonar.projectKey=iam-rajkumars_stenny-job-portal
sonar.organization=iam-rajkumars
sonar.host.url=https://sonarcloud.io

# Optional but useful
sonar.sources=backend
sonar.language=py
sonar.python.version=3.11

# To ignore test files if needed
sonar.exclusions=**/tests/**,**/__pycache__/**

# Encoding
sonar.sourceEncoding=UTF-8

